server {

    listen 80;
    server_name www.w3clog.com;

    location / {
        proxy_pass http://localhost:8080;
    }


}

server {
    listen 80;
    server_name w3clog.com;
    return 301 http://www.w3clog.com$request_uri;
}

